{
  "name": "data_mining_kmutnb_final",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "npx webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thititongumpun/data_mining_kmutnb_final.git"
  },
  "author": "thiti.t",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thititongumpun/data_mining_kmutnb_final/issues"
  },
  "homepage": "https://github.com/thititongumpun/data_mining_kmutnb_final#readme"
}
